<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    <!--    Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=RocknRoll+One&display=swap"
          rel="stylesheet">

    <!--    Google jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--    Papa Parse-->
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"
            integrity="sha256-Xjq9HM9n3XzT47n/NmSEaJUwPi7hme++D8mxHfSr+0Q=" crossorigin="anonymous"></script>

    <!--    Local JS-->
    <script src="javascript/myscript.js" defer></script>

    <!--    Style-->
    <style>
        img {
            width: 100%;
        }

        .pet_img {
            width: 50px;
        }

        .name_text {
            font-size: x-large;
            font-family: 'RocknRoll One', sans-serif;
        }

        .main_text {
            font-size: large;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .italic_text {
            color: maroon;
            font-style: italic;
        }

        .gold_bg {
            background-color: gold;
        }
    </style>
</head>

<body class="container">
<div class="d-flex justify-content-between" style="padding-top: 50px">
    <div>Member List</div>
    <div>
        <label class="form-label">Highlight:</label>
        <input class="form-check-input" type="checkbox" id="both" name="highlight_bg" value="both"
               onclick="showList(this)">
        <label class="form-check-label" for="both">Both</label>
        <input class="form-check-input" type="checkbox" id="dog" name="highlight_bg" value="dog"
               onclick="showList(this)">
        <label class="form-check-label" for="dog">Dog</label>
        <input class="form-check-input" type="checkbox" id="cat" name="highlight_bg" value="cat"
               onclick="showList(this)">
        <label class="form-check-label" for="cat">Cat</label>
        <input class="form-check-input" type="checkbox" id="none" name="highlight_bg" value="none"
               onclick="showList(this)">
        <label class="form-check-label" for="none">None</label>
    </div>
</div>
<ul id="member_list" class="list-group">
</ul>
</body>
</html>